.catalog:
  name: "RocketChat"
  version: "v1"
  description: "Have your own Slack like online chat, built with Meteor."
  uuid: rocketchat-0
  minimum_rancher_version: v0.51.0
  questions:


rocketchat:
